<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Conversa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="manifest" href="manifest.json">
        <meta name= "theme-color" content= "#FFE1C4">
        <!----ios support-->
        <link rel="apple-touch-icon" href="/icon/96x96.png">
        <meta name=" apple-mobile-web-app-status-bar" content="#aa7700">
    </head>
    <body>
        <nav>
           <div class="logo">
            <a href="index.html">
                <img src="img/logo-conversa.png" alt="Conversa Logo">
            </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <main>
            <section class="firstContent">
                <div class="fContent">
                    <h1 class="title title-cta">
                        <span>About our community</span><br/>
                        <br/><h3>Conversa is a bridge that links people who want to practice a laguange.
                        We provide a straight-forward and modern platform to connect people to master their speaking skills.</h3>
                    </h1><br/>
                    <a href="signup.html" class="button about-btn">Join us</a>
                </div>
            </section>

            <section class="middle-pic">
                <div class="images">
                    <div class="image-container fade">
                        <img src="img/pessoas4.png" alt="">
                    </div>
                    <div class="image-container fade1">
                        <img src="img/pessoas3.png" alt="">
                    </div>
                </div>       
            </section>

            <section class="cards">
                <div class="card">
                    <div class="card__content">
                        <div class="card__front">
                            <h3 class="card__title">CONVERSA</h3>
                            <p class="card__subtitle">It is time for an open</p>
                        </div>
                        <div class="card__back">
                            <p class="card__body">"Because we understand language lovers, we prepared the best tool for them to leverage their speaking skills."</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about-content">
                <div class="team-section">
                    <h1>Team Conversa</h1>
                    <span class="border"> </span>
                    <div class="tc">
                        <a href="#p1"><img src="img/paty.png" alt="Patricia" style="width:100%">
                        <a href="#p2"><img src="img/lucas.png" alt="Lucas" style="width:100%">
                        <a href="#p3"><img src="img/will.png" alt="William" style="width:100%">
                        <a href="#p4"><img src="img/leandro_c.jpeg" alt="Leandro" style="width:100%">
                        <a href="#p5"><img src="img/richard_b.jpeg" alt="Richard" style="width:100%">
                    </div>
                    <div class="team-section2" id="p1">
                        <span class="name">Patricia</span>
                        <span class="border"></span>
                        <p>
                            Patricia is the manager of this project. She has worked hard on planning, executing, and closing tasks, as well as defining the project and building its comprehensive work plan.
                        </p>
                    </div>
                    <div class="team-section2" id="p2">
                        <span class="name">Lucas</span>
                        <span class="border"></span>
                        <p>
                            Lucas is document controller, responsible for the timely, accurate and efficient preparation and management of documentation and data processing.     
                        </p>
                    </div>
                    <div class="team-section2" id="p3">
                        <span class="name">William</span>
                        <span class="border"></span>
                        <p>
                            William is the database adm in charge of capacity planning, installation, configuration, database design, migration, performance monitoring, security, troubleshooting, as well as backup and data recovery.
                        </p>
                    </div>
                    <div class="team-section2" id="p4">
                        <span class="name">Leandro</span>
                        <span class="border"></span>
                        <p>
                            Leandro is a technology researcher and he is responsible for designing, undertaking and analysing information from controlled laboratory-based investigations, experiments and trials.
                        </p>
                    </div>
                    <div class="team-section2" id="p5">
                        <span class="name">Richard</span>
                        <span class="border"></span>
                        <p>
                            Richard is the front-end developer creates interaction and user experience with scripts embedded in a site's HTML. Everything a visitor to your site sees, clicks, or uses to input or retrieve information is Richard's job.
                        </p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <div class="col-3">
                    <h3>Follow Us!</h3>
                    <a href="https://www.facebook.com/conversa.cct/">
                        <img src="img/facebook.png" alt="facebook icon" class="social-icon">
                    </a>
                    <a href="https://www.instagram.com/conversa_cct/">
                        <img src="img/instagram.png" alt="instagram icon" class="social-icon">
                    </a>
                    <a href="blog.html">
                        <img src="img/blogger.png" alt="blogger icon" class="social-icon">
                    </a>
                </div>
                <div class="col-1">
                    <ul class="unstyled-list">
                        <li><strong>Conversa</strong></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
                <div class="col-1">
                    <ul class="unstyled-list">
                        <li><strong>Events</strong></li>
                        <li><a href="#">Find an event</a></li>
                    </ul>
                </div>
                <div class="col-1">
                    <ul class="unstyled-list">
                        <li><strong>Your Account</strong></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>    
        </footer>
        <script src="js/app.js"></script>
    </body>
</html>
