<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Conversa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="manifest" href="manifest.json">
        <meta name= "theme-color" content= "#FFE1C4">
        <!----ios support-->
        <link rel="apple-touch-icon" href="/icon/96x96.png">
        <meta name=" apple-mobile-web-app-status-bar" content="#aa7700">
    </head>
    <body>
        <nav>
           <div class="logo">
            <a href="index.html">
                <img src="img/logo-conversa.png" alt="Conversa Logo">
            </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    <main>

    <section class="cont">

    <div class="contact-section">

    <h1>Contact us</h1>
    <div class="border"></div>

    <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Enter your name">
    <input type="email" class="contact-form-text" placeholder="Enter your email"> 
    <input type="text" class="contact-form-text" placeholder="Enter your phone"> 
    <textarea class="contact-form-text" placeholder="Leave your message here..."></textarea>
    <input type="submit" class="contact-form-btn" value="Send">

    </div>

    </section>

    </main>

    <footer>
        <div class="container">
            <div class="col-3">
                <h3>Follow Us!</h3>
                <a href="https://www.facebook.com/conversa.cct/">
                    <img src="/img/facebook.png" alt="facebook icon" class="social-icon">
                </a>
                <a href="https://www.instagram.com/conversa_cct/">
                    <img src="/img/instagram.png" alt="instagram icon" class="social-icon">
                </a>
                <a href="blog.html">
                    <img src="/img/blogger.png" alt="blogger icon" class="social-icon">
                </a>
            </div>
            <div class="col-1">
                <ul class="unstyled-list">
                    <li><strong>Conversa</strong></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <div class="col-1">
                <ul class="unstyled-list">
                    <li><strong>Events</strong></li>
                    <li><a href="#">Find an event</a></li>
                </ul>
            </div>
            <div class="col-1">
                <ul class="unstyled-list">
                    <li><strong>Your Account</strong></li>
                    <li><a href="login.html"class="modal-trigger" data-target="modal-signup">Sign Up</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>    
    </footer>
    <script src="js/app.js"></script>
</body>
</html>