<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="manifest" href="manifest.json">
        
  <!----ios support-->
  <link rel="apple-touch-icon" href="../icon/96x96.png">
  <meta name=" apple-mobile-web-app-status-bar" content="#aa7700">
  <title>Conversa</title>
</head>
<body class="white lighten-3">

  <!-- NAVBAR -->
  <nav>
      <a href="index.html" class="logo">
        <img src="img/logo-conversa.png" alt="Conversa Logo">
      </a>
      <ul class="nav-links">
          <li class="logged-in" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-account">Account</a>
          </li>
          <li class="logged-in" style="display: none;">
            <a href="#" class="grey-text" id="logout">Logout</a>
          </li>
          <li class="logged-in" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-create">Create Conversa</a>
          </li>
          <li class="logged-out">
            <a href="#" class="grey-text modal-trigger" data-target="modal-login">Login</a>
          </li>
          <li class="logged-out">
            <a href="#" class="grey-text modal-trigger" data-target="modal-signup">Sign up</a>
          </li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
  </nav>

  <!-- ADMIN ACTIONS -->
  <form class="center-align admin-actions admin" style=" position:flex; padding-top: 30%; display:none;">
    <input type="email" placeholder="User email" id="admin-email" required />
    <button class="btn-small orange darken-2 z-depth-0">Make admin</button>
  </form>

  <!-- SIGN UP MODAL -->
  <div id="modal-signup" class="modal">
    <div class="modal-content">
      <h4>Sign up</h4><br />
      <form id="signup-form">
        <div class="input-field1">
          <input type="email" id="signup-email" required />
          <label for="signup-email">Email address</label>
        </div>
        <div class="input-field1">
          <input type="password" id="signup-password" required />
          <label for="signup-password">Choose password</label>
        </div>
        <div class="input-field1">
          <input type="text" id="signup-bio" required />
          <label for="signup-bio">One Line Bio</label>
        </div>
        <button class="btn orange darken-2 z-depth-0">Sign up</button>
        <p class="error pink-text center-align"></p>
      </form>
    </div>
  </div>

  <!-- LOGIN MODAL -->
  <div id="modal-login" class="modal">
    <div class="modal-content">
      <h4>Login</h4><br />
      <form id="login-form">
        <div class="input-field1">
          <input type="email" id="login-email" required />
          <label for="login-email">Email address</label>
        </div>
        <div class="input-field1">
          <input type="password" id="login-password" required />
          <label for="login-password">Your password</label>
        </div>
        <button class="btn orange darken-2 z-depth-0">Login</button>
        <p class="error pink-text center-align"></p>
      </form>
    </div>
  </div>

  <!-- ACCOUNT MODAL -->
  <div id="modal-account" class="modal">
    <div class="modal-content center-align">
      <img src="img/avatar.png" style="width:100%">
      <h4>Account details</h4><br />
      <div class="account-details"></div>
    </div>
  </div>

  <!-- CREATE CONVERSA MODAL -->
  <div id="modal-create" class="modal">
    <div class="modal-content">
      <h4>Create Conversa</h4><br />
      <form id="create-form">
        <div class="input-field1">
          <input type="text" id="title" required>
          <label for="title">Conversa Title</label>
        </div>
        <div class="input-field1">
          <textarea id="content" class="materialize-textarea" required></textarea>
          <label for="content">Conversa Content</label>
        </div>
        <button class="btn orange darken-2 z-depth-0">Create</button>
      </form>
    </div>
  </div>

  <!-- Conversa LIST -->
  <div class="conversa-list"  style="text-align:center; padding-top: 20%; padding-bottom: 20%;">
    <ul class="collapsible z-depth-0 conversas" style="border: none;">
     
     
    </ul>
  </div>
</div>
  <footer  class="grey lighten-2">
    <div class="container">
        <div class="col-3">
            <h3>Follow Us!</h3>
            <a href="https://www.facebook.com/conversa.cct/">
                <img src="img/facebook.png" alt="facebook icon" class="social-icon">
            </a>
            <a href="https://www.instagram.com/conversa_cct/">
                <img src="img/instagram.png" alt="instagram icon" class="social-icon">
            </a>
            <a href="#">
                <img src="img/blogger.png" alt="blogger icon" class="social-icon">
            </a>
        </div>
        <div class="col-1">
            <ul class="unstyled-list">
                <li><strong>Conversa</strong></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="col-1">
            <ul class="unstyled-list">
                <li><strong>Events</strong></li>
                <li><a href="index.html">Find an event</a></li>
            </ul>
        </div>
        <div class="col-1">
            <ul class="unstyled-list">
                <li><strong>Your Account</strong></li>
                <li><a href="login.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        </div>    
</footer>
  

   <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script> 
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-functions.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBEKxerVpLKx3eXxDS7FlaOvAjB_8Uu6uY",
    authDomain: "conversa-pwa.firebaseapp.com",
    databaseURL: "https://conversa-pwa.firebaseio.com",
    projectId: "conversa-pwa",
    storageBucket: "conversa-pwa.appspot.com",
    messagingSenderId: "1097798166799",
    appId: "1:1097798166799:web:7978f9c719bf21264bf67a",
    measurementId: "G-VQJ4NHET6V"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
  //make auth and firestone references
  const auth = firebase.auth();
  const functions = firebase.functions();

</script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="js/conver.js"></script>
        <script src="js/app.js"></script>
        <script src="js/auth.js"></script>
        <script src="js/index.js"></script>
  
</body>
</html>