<!DOCTYPE html>
<html>
    <head>
        <title>You need to sign in!</title>
        <link rel="stylesheet" href="css/popup.css" type="text/css">
        <link rel="manifest" href="/manifest.json">
        <meta name= "theme-color" content= "#FFE1C4">
        <!----ios support-->
        <link rel="apple-touch-icon" href="/icon/96x96.png">
        <meta name=" apple-mobile-web-app-status-bar" content="#aa7700">
    </head>
    <body>
    
        <div class="heading">
            <span class="title1">You need to login.</span>
            <span class="title2">This session is for members only!</span>
            <button class="register">
                <a href="login.html" class="loginLink">Login</a>
            </button>
            <button class="register">
                <a href="signup.html" class="registerLink">Register now</a>
            </button>
        </div>
        <script src="/views/js/conver.js"></script>
    </body>
</html>